# docker-compose-executor

./: .gitignore  README.md  Vagrantfile  docker-comp-aggr.py  pom.xml
docker-compose-executor/: pom.xml
docker-compose-executor/src/main/java/com/paypal/mesos/executor/: App.java  CommandBuilder.java  DockerComposeExecutor.java  DockerComposeProcessObserver.java  DockerEvent.java  DockerEventObservable.java  DockerEventObserver.java  Driver.java  ExecutorComponent.java  ExecutorModule.java  FileFetcherModule.java  LaunchCompose.java  ProcessBuilderModule.java  TaskStates.java
docker-compose-executor/src/main/java/com/paypal/mesos/executor/config/: Config.java
docker-compose-executor/src/main/java/com/paypal/mesos/executor/fetcher/: DataBlob.java  DockerComposeFileFetcher.java  DockerRewriteHelper.java  FileFetcher.java
docker-compose-executor/src/main/java/com/paypal/mesos/executor/processbuilder/: ProcessBuilderProvider.java  ProcessBuilderProviderImpl.java
docker-compose-executor/src/main/java/com/paypal/mesos/executor/utils/: ProcessUtils.java
docker-compose-executor/src/main/resources/: log4j.properties
docs/: dev-build.md  getting-started.md  how-it-works.md
examples/config/: aurora_custom_executor_config.json
examples/vagrant/: docker-compose-executor.sh  provision-dev-cluster-with-hooks.sh  provision-dev-cluster.sh  provision-dev-cluster.sh_bak
examples/vagrant/upstart/: mesos-master.conf  mesos-slave-with-hooks.conf  mesos-slave.conf  mesos-slave.conf_bak
modules/hook/: docker_compose_hook.cpp  modules.json.in
screenshots/: screenshots_docs
src/main/java/com/paypal/mesos/executor/: App.java  CommandBuilder.java  ComposeFileListModule.java  DockerComposeExecutor.java  DockerComposeProcessObserver.java  DockerEventStreamListener.java  ExecutorComponent.java  ExecutorModule.java
src/main/java/com/paypal/mesos/executor/compose/: ComposeFileList.java  ComposeFileListImpl.java  ComposeRewriteHelper.java
src/main/java/com/paypal/mesos/executor/config/: Config.java
src/main/java/com/paypal/mesos/executor/fetcher/: DockerComposeFileFetcher.java  DockerRewriteHelper.java  FileFetcher.java
src/main/java/com/paypal/mesos/executor/monitoring/: ComposeMonitor.java  ContainerDetailRetrievalException.java  ContainerDetails.java  RestartPolicyException.java
src/main/java/com/paypal/mesos/executor/pluginapi/: ComposeExecutorPlugin.java  ComposeExecutorPluginImpl.java
src/main/java/com/paypal/mesos/executor/utils/: FileUtils.java  ProcessUtils.java
src/test/java/com/paypal/mesos/executor/compose/: ComposeRewriteHelperTest.java
src/test/resources/: docker-compose.yml
